server.port=8060
spring.datasource.url=jdbc:h2:mem:testdb
spring.mail.username=testjava@onet.pl
spring.mail.password=Test123
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true